APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/uxEeRnBrtIrvoNR/ivGV5A6SPfVEVlY0itP5O/CQPY=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-255-153.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbq0f6n6rp982
DB_USERNAME=ftkhtdupujdegb
DB_PASSWORD=f2988c17ffaa704b58c3ee41258e89ea18cf2fb90c611a39e4d0b22a196354a1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
